# Saving Page After Callback

$('.datatable').dataTable({
	"responsive": true,
	"sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span12'i><'span12 center'p>>",
	"sPaginationType": "bootstrap",
	"oLanguage": {
		"sLengthMenu": "_MENU_ records per page"
	},
	"bStateSave": true,
	"fnStateSave": function (oSettings, oData) {
		localStorage.setItem('dgEmployeeBPR', JSON.stringify(oData));
	},
	"fnStateLoad": function (oSettings) {
		return JSON.parse(localStorage.getItem('dgEmployeeBPR'));
	}
});